# API 配置
API_KEY=sk-123456                    # API密钥
IS_TEMP_CONVERSATION=false           # 是否为临时对话
PICGO_KEY=                          # PICGO图床密钥（可选，用于图片上传）
TUMY_KEY=1bJbwlqBfnggmOMEZqXT5XusaIwqiZjCDs7r1Ob5                           # TUMY图床密钥（可选，用于图片上传）
IS_CUSTOM_SSO=false                 # 是否使用自定义SSO

# 服务器配置
PORT=3005                           # 服务器端口号

# SSO令牌配置
SSO=eyJhbGciOiJIUzI1NiJ9.eyJzZXNzaW9uX2lkIjoiNzg4OGMyOGYtOGFlZS00MWY3LWI0OWItNTMwY2Q4MDUxYjRhIn0.-5OrrAS8dc2qy9UhvzXmHu4A5H2TWwpzhiprRWI2S0w                               # SSO令牌列表，多个令牌用逗号分隔

# 功能开关
SHOW_THINKING=true                 # 是否显示思考过程
ISSHOW_SEARCH_RESULTS=false         # 是否显示搜索结果 