# Grok2API 环境变量配置模板
# 请根据需要修改以下配置，并将此文件重命名为.env

# 基本配置
# 自定义认证鉴权密钥，用于API调用验证
API_KEY=sk-123456
# 服务部署端口
PORT=3000

# 会话配置
# 是否开启临时会话，开启后会话历史记录不会保留在网页 (true/false)
IS_TEMP_CONVERSATION=false

# Grok2临时账号配置
# 是否开启无限临时账号的grok2，关闭则grok2相关模型使用你自己的cookie账号的次数 (true/false)
IS_TEMP_GROK2=true
# grok2临时账号的并发控制，过高会被ban掉ip
GROK2_CONCURRENCY_LEVEL=4

# SSO配置
# Grok官网SSO Cookie，可以设置多个使用英文逗号分隔，代码会对不同账号的SSO自动轮询和均衡
# 除非开启IS_CUSTOM_SSO，否则必填
SSO=your_sso_1,your_sso_2

# 自定义SSO配置
# 如果你想自己来自定义号池来轮询均衡，而不是通过代码里已经内置的号池逻辑系统 (true/false)
# 开启后 API_KEY 需要设置为请求认证用的 sso cookie，同时SSO环境变量失效
IS_CUSTOM_SSO=false

# 图床配置（用于流式生图功能）
# PicGo图床密钥，两个图床二选一，不填无法流式生图
PICGO_KEY=
# TUMY图床密钥，两个图床二选一，不填无法流式生图
TUMY_KEY=

# 功能配置
# 是否显示搜索结果 (true/false)
ISSHOW_SEARCH_RESULTS=true
# 是否显示思考模型的思考过程 (true/false)
SHOW_THINKING=false

# Chrome路径配置（可选）
# 如果不设置，将自动尝试查找Chrome路径
CHROME_PATH= 